{
  "name": "cypress-dynamic-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test:run": "cypress run",
    "test:open": "cypress open"
  },
  "author": "jjhelguero",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.1"
  },
  "devDependencies": {
    "cy-spok": "1.5.2",
    "cypress": "9.7.0"
  }
}
